# java-utility-task

./: CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/api/: pom.xml
src/api/src/main/java/io/ayte/utility/task/api/: AsyncTask.java  Task.java
src/kit/: pom.xml
src/kit/src/main/java/io/ayte/utility/task/kit/: AsyncTasks.java  Tasks.java
src/kit/src/main/java/io/ayte/utility/task/kit/async/: EmptyAsyncTask.java
src/kit/src/main/java/io/ayte/utility/task/kit/async/adapter/: ExecutorBackedTaskAdapter.java  SynchronousTaskAdapter.java
src/kit/src/main/java/io/ayte/utility/task/kit/async/sync/: SynchronousAsyncTaskCollectionWrapper.java  SynchronousAsyncTaskWrapper.java
src/kit/src/main/java/io/ayte/utility/task/kit/sync/: EmptyTask.java  RunnableTask.java  SingleExecutionTask.java
